<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use Illuminate\Http\JsonResponse;

class $CLASS$ extends Controller
{
    public function index(): JsonResponse
    {
        //
    }

    public function store(Request $request): JsonResponse
    {
        //
    }

    public function show($id): JsonResponse
    {
        //
    }

    public function update(Request $request, $id): JsonResponse
    {
        //
    }

    public function status($id): JsonResponse
    {
        //
    }

    public function destroy($id): JsonResponse
    {
        //
    }
}
