<?php

namespace $NAMESPACE$;

use App\Enums\StatusEnum;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\SoftDeletes;
use $MODULE_NAMESPACE$\$MODULE$\Database\factories\$NAME$Factory;

class $CLASS$ extends Model
{
    use HasFactory, SoftDeletes;

    protected $guarded = [
        'id',
    ];

    protected static function newFactory(): $NAME$Factory
    {
        return $NAME$Factory::new();
    }

    //.................Casts.................
    protected $casts = [
        'status' => StatusEnum::class,
    ];

    //.................Relations.................

    //.................Scopes.................
    public function scopeActive(Builder $query): Builder
    {
        return $query->where('status', true);
    }

    public function scopeInactive(Builder $query): Builder
    {
        return $query->where('status', false);
    }

    //.................Attributes.................

    //.................Functionality.................

}
